[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Follow_Camera.gd" type="Script" id=3]
[ext_resource path="res://Images/flower_road_2k.hdr" type="Texture" id=4]
[ext_resource path="res://Scenes/Floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Box.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Stairs.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=8]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.257813, 0.257813, 0.257813, 1 )
ambient_light_sky_contribution = 0.1

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
arvr = true
size = Vector2( 100, 100 )
render_target_update_mode = 3
shadow_atlas_size = 4096
shadow_atlas_quad_0 = 1

[node name="Player" parent="Viewport" instance=ExtResource( 2 )]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 4096
shadow_atlas_quad_0 = 1

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 0.101792, 0, -0.994806, 0, 1, 0, 0.994806, 0, 0.101792, -2.26339, 1.52225, 0 )
cull_mask = 1048573
current = true
script = ExtResource( 3 )
follow_this_path = NodePath("../../../Viewport/Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( -0.790495, -0.386168, -0.475386, 0, -0.77618, 0.630511, -0.612468, 0.498416, 0.613566, 0, 9.37878, 0 )
shadow_enabled = true
shadow_bias = 0.01

[node name="Floor" parent="." instance=ExtResource( 5 )]

[node name="Box01" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.946554, 0, -0.322545, 0, 1, 0, 0.322545, 0, 0.946554, 3, 0, 0 )

[node name="Box02" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.762114, 0, -0.647443, 0, 1, 0, 0.647443, 0, 0.762114, 0, 0, 3 )

[node name="Box03" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.901652, 0, 0.432463, 0, 1, 0, -0.432463, 0, 0.901652, -3, 0, 0 )

[node name="Box04" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.796021, 0, -0.605269, 0, 1, 0, 0.605269, 0, 0.796021, 0, 0, -3 )

[node name="Stairs" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="Wall01" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0 )

[node name="Wall02" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5 )

[node name="Wall03" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5 )

[node name="Wall04" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 9 )

[node name="Wall05" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 9 )

